# mercurius-comics-shop

./: pom.xml
mercurius-comics-shop/: pom.xml  pom.xml~
mercurius-comics-shop-core/: pom.xml
mercurius-comics-shop-data-import/: pom.xml
mercurius-comics-shop-data-import/src/main/java/net/sample/comics/shop/dataimport/: ComicsShopPackageDataImportService.java  TestPackageDataImportService.java
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/: test-catalog-import.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/: catalog-categories.xml  dictionaries.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/features/: catalog-products-books-artbooks-features.xml  catalog-products-books-ranobe-features.xml  catalog-products-comics-books-features.xml  catalog-products-manga-features.xml  catalog-products-videogames-consoles-nintendo-features.xml  catalog-products-videogames-nintendo-3ds-features.xml  catalog-products-videogames-nintendo-switch-features.xml  catalog-products-videogames-ps4-features.xml  catalog-products-videogames-xbox-one-features.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/index/: facets.xml  index-properties.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/prices/: catalog-products-books-artbooks-prices.xml  catalog-products-books-ranobe-prices.xml  catalog-products-comics-books-prices.xml  catalog-products-manga-prices.xml  catalog-products-videogames-consoles-nintendo-prices.xml  catalog-products-videogames-nintendo-3ds-prices.xml  catalog-products-videogames-nintendo-switch-prices.xml  catalog-products-videogames-ps4-prices.xml  catalog-products-videogames-xbox-one-prices.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/products/: catalog-products-books-artbooks.xml  catalog-products-books-ranobe.xml  catalog-products-comics-books.xml  catalog-products-manga.xml  catalog-products-videogames-consoles-nintendo-switch.xml  catalog-products-videogames-consoles-nintendo.xml  catalog-products-videogames-nintendo-3ds.xml  catalog-products-videogames-nintendo-switch.xml  catalog-products-videogames-ps4.xml  catalog-products-videogames-xbox-one.xml
mercurius-comics-shop-data-import/src/main/resources/mercurius-comics-shop-data-import-data/comics-shop/stocks/: catalog-products-books-artbooks-stocks.xml  catalog-products-books-ranobe-stocks.xml  catalog-products-comics-books-stocks.xml  catalog-products-manga-stocks.xml  catalog-products-videogames-consoles-nintendo-stocks.xml  catalog-products-videogames-nintendo-3ds-stocks.xml  catalog-products-videogames-nintendo-switch-stocks.xml  catalog-products-videogames-ps4-stocks.xml  catalog-products-videogames-xbox-one-stocks.xml  warehouses.xml
mercurius-comics-shop-mmc/: pom.xml
mercurius-comics-shop-mmc/src/main/resources/mmc-config/: mercurius-comics-shop-mmc-config.xml
mercurius-comics-shop-test/: pom.xml
mercurius-comics-shop-test/src/main/resources/jmeter/: comics-shop-properties.properties  comics-shop-test-plan.jmx
mercurius-comics-shop-test/src/main/resources/jmeter/test-catalog/: product-codes.csv
mercurius-comics-shop-web/: pom.xml
mercurius-comics-shop-web/src/main/java/net/sample/comics/shop/: TestBean.java
mercurius-comics-shop-web/src/main/resources/custom_migration_scripts/: V1_01_20170811_1300__simpleProducts.sql  V1_01_20170910_1200__prices.sql
mercurius-comics-shop-web/src/main/resources/localization/: mercurius-comics-shop-web-labels.properties  mercurius-comics-shop-web-labels_en.properties  mercurius-comics-shop-web-labels_ru.properties
mercurius-comics-shop-web/src/main/webapp/WEB-INF/: web.xml
mercurius-comics-shop-web/src/main/webapp/WEB-INF/classes/: application.properties
mercurius-comics-shop-web/src/main/webapp/WEB-INF/spring-config/: context.xml
mercurius-comics-shop-web/src/main/webapp/WEB-INF/tags/catalog/: catalog_facets.tag  catalog_pagination.tag  catalog_price_facet.tag
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/: index.jsp
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/catalog/: category_page.jsp  search_page.jsp
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/common/: css_style_libraries.jsp  javascript_libraries.jsp  login_failure.jsp  sign_in_dialog_fragment.jsp  toolbar.jsp
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/personal_info/: personal_info.jsp
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/product/: product_page.jsp
mercurius-comics-shop-web/src/main/webapp/WEB-INF/view/registration/: registration.jsp
mercurius-comics-shop-web/src/main/webapp/resources/app/css/: common.css  styles.css
mercurius-comics-shop-web/src/main/webapp/resources/app/js/: common.js  price.range.facet.js
mercurius-comisc-shop-web/src/main/webapp/WEB-INF/: web.xml
mercurius-comisc-shop-web/src/main/webapp/WEB-INF/view/catalog/: category_pagination_fragment.jsp
mercurius-comisc-shop-web/src/main/webapp/WEB-INF/view/common/: 404_not_found.jsp  javascript_libraries.jsp
src/main/java/net/sample/comics/shop/: TestBean.java
src/main/resources/custom_migration_scripts/: V1_01_20170810_1200__simpleUserTables.sql  V1_01_20170811_1300__simpleProducts.sql  V1_01_20170811_1400__stocksAndWarehouses.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/spring-config/: context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/catalog/: base_catalog.jsp  category_page.jsp
src/main/webapp/WEB-INF/view/common/: css_style_libraries.jsp  toolbar.jsp
src/main/webapp/WEB-INF/view/product/: product_page.jsp
src/main/webapp/resources/app/css/: styles.css
src/main/webapp/resources/css/: styles.css
(+43 files in other folders)
