<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.mercuriusframework.samples</groupId>
    <artifactId>mercurius-comics-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mercurius.version>0.0.1-SNAPSHOT</mercurius.version>
        <!-- Spring social -->
        <spring-social.version>1.1.2.RELEASE</spring-social.version>
        <spring-social-vk.version>1.1.1.RELEASE</spring-social-vk.version>
        <spring-social-linked.version>1.0.0.RELEASE</spring-social-linked.version>
        <spring-social-twitter.version>1.1.0.RELEASE</spring-social-twitter.version>
        <spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
    </properties>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>../mercurius-comics-shop-core</module>
                <module>../mercurius-comics-shop-test</module>
                <module>../mercurius-comics-shop-web</module>
                <module>../mercurius-comics-shop-mmc</module>
                <module>../mercurius-comics-shop-data-import</module>
            </modules>
        </profile>
        <profile>
            <id>only_web</id>
            <modules>
                <module>../mercurius-comics-shop-core</module>
                <module>../mercurius-comics-shop-test</module>
                <module>../mercurius-comics-shop-web</module>
            </modules>
        </profile>
    </profiles>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mercuriusframework</groupId>
            <artifactId>mercurius-core</artifactId>
            <version>${mercurius.version}</version>
        </dependency>
        <!-- Spring social -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
            <version>${spring-social.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
            <version>${spring-social-facebook.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
            <version>${spring-social-twitter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.weekens</groupId>
            <artifactId>spring-social-vkontakte</artifactId>
            <version>${spring-social-vk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-linkedin</artifactId>
            <version>${spring-social-linked.version}</version>
        </dependency>
    </dependencies>

</project>
