## Mercurius parameters

## PostgreSQL connection parameters

mercurius.driver.class.name=org.postgresql.Driver
mercurius.database.url=jdbc:postgresql://localhost/comics_shop
mercurius.database.username=comics_shop
mercurius.database.password=123123
mercurius.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mercurius.show.sql.log=false

## Flyway migration parameter

mercurius.flyway.validate.version=false
mercurius.flyway.out.of.order=true
mercurius.flyway.clean.schema=false
mercurius.flyway.custom.scripts.folder=custom_migration_scripts

## Web parameters
mercurius.default.catalog.code = master_catalog