<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mercuriusframework.samples</groupId>
        <artifactId>mercurius-comics-shop</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mercurius-comics-shop/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mercurius-comics-shop-mmc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mercuriusframework</groupId>
            <artifactId>mercurius-mmc</artifactId>
            <version>${mercurius.version}</version>
        </dependency>
    </dependencies>

</project>
