## Mercurius parameters

## PostgreSQL connection parameters

mercurius.driver.class.name=org.postgresql.Driver
mercurius.database.url=jdbc:postgresql://localhost/comics_shop_war
mercurius.database.username=comics_shop
mercurius.database.password=123123
mercurius.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mercurius.show.sql.log=false

## Flyway migration parameter
mercurius.flyway.validate.version=false
mercurius.flyway.out.of.order=true
mercurius.flyway.clean.schema=false
mercurius.flyway.custom.scripts.folder=custom_migration_scripts

## Web parameters
mercurius.session.redis.node=localhost:6379
mercurius.default.catalog.code = master_catalog
mercurius.current.store.code=default_store
mercurius.default.unit.code=pieces
mercurius.default.currency.code=rub

##Solr parameters
mercurius.solr.http.path=http://localhost:8983/solr

## Social networks parameters
comics.shop.application.host.path = http://localhost:8080

comics.shop.vk.com.clientId = 6070953
comics.shop.vk.com.clientSecret = T5nMBiMZVmAteIS4nfb1
comics.shop.vk.com.oauth.method = https://api.vk.com/method/

comics.shop.facebook.clientId = 1354343224621257
comics.shop.facebook.clientSecret = 2d3d3143fd8db85b0c0e329e6636efef
comics.shop.facebook.scope = public_profile,email