## Scenarions properties

common.threads=20
common.rumpup=20
common.loops=-1
common.duration=120

## Http-request properties

common.host=localhost
common.port=8080
common.protocol=http
common.path=

## Input and output folders properties
common.input.folder=test-catalog/
common.output.folder=test-output/

## Url properties
product.page.url=/product/